# datasource PostgreSQl
spring.jpa.database=postgresql
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/donDiablo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
